[pytest]
# Add command line arguments
addopts = -s --alluredir report
# Which folder to search
;testpaths = ./scripts
# file name
python_files = test.py
# class name
python_classes = Test*
# function name
python_functions = test_*